<master>
<property name="title">@page_title@</property>
<property name="main_navbar_label">employee-evaluation</property>

<%= [im_component_bay top] %>
<table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
  <td valign=top width='50%'>
    <%= [im_component_bay left] %>
  </td>
  <td width=2>&nbsp;</td>
  <td valign=top>
	<%= [im_component_bay right] %>
  </td>
</tr>
</table><br>

<table cellpadding=0 cellspacing=0 border=0 width='100%'>
<tr><td>
  <!-- Bottom Component Bay -->
  <%= [im_component_bay bottom] %>
</td></tr>
</table>

